<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Titre</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
        p {
            font-family: "Comic Sans", "Courier", sans-serif;
        }
        </style>
    </head>
    <body onload="animation();">
        <section class="ecran ecran1">
			<div class="plancher"></div>
			<div class="personnage"><img src="personnages/DOG.png"></div>
		</section>

		<script src="jquery.js"></script>

		<script src="index.js"></script>


    </body>
</html>
